{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-44\partightenfactor0

\f0\fs18 \cf0 library IEEE;\
use IEEE.STD_LOGIC_1164.all;\
use IEEE.NUMERIC_STD.all;\
\
entity background_rom is\
\'a0 port (\
\pard\pardeftab720\fi708\ri-44\partightenfactor0
\cf0 pixel_clk : in\'a0 std_logic;\
\pard\pardeftab720\ri-44\partightenfactor0
\cf0 \'a0 \'a0	row \'a0 \'a0 \'a0 : in\'a0 std_logic_vector (9 downto 0);\
	col \'a0 \'a0 \'a0 : in\'a0 std_logic_vector (9 downto 0);\
\'a0 \'a0 	background_rgb\'a0 : out std_logic_vector (11 downto 0));\
\
end background_rom;\
\
architecture Behavioral of background_rom is\
\
signal addr : std_logic _vector (19 downto 0) := row & col;\
	\
begin\
\
	process ( pixel_clk, addr) begin\
\
	if rising_edge( pixel_clk) then\
		\
		\
		\
\
	end if;\
\
	end process;\
\
\
end Behavioral;\
\pard\pardeftab720\ri-44\sa30\partightenfactor0

\fs21 \cf0 \
\pard\pardeftab720\ri-44\partightenfactor0

\fs24 \cf0 \
}