{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-44\partightenfactor0

\f0\fs18 \cf0 library IEEE;\
\pard\tx3124\pardeftab720\ri-44\partightenfactor0
\cf0 use IEEE.STD_LOGIC_1164.all;	\
\pard\pardeftab720\ri-44\partightenfactor0
\cf0 use IEEE.NUMERIC_STD.all;\
\
entity sheet_ctrl is\
\'a0 port (\
\pard\pardeftab720\fi708\ri-44\partightenfactor0
\cf0 pixel_clk : in\'a0 std_logic;\
\pard\pardeftab720\ri-44\partightenfactor0
\cf0 \'a0 \'a0	reset \'a0 \'a0 \'a0 : in\'a0 std_logic;\
	row : in std_logic_vector (9 downto 0);\
	col: in std_logic_vector (9 downto 0);\
\
	char_x : in std_logic_vector (9 downto 0);\
	char_floor : in std_logic_vector (3 downto 0);\
\
	score : out integer\'97syntax? \
\'a0 \'a0 	sheet_rgb\'a0 : out std_logic_vector (11 downto 0)\
\pard\pardeftab720\fi708\ri-44\partightenfactor0
\cf0 sheet_on : out std_logic);\
\pard\pardeftab720\ri-44\partightenfactor0
\cf0 \
end sheet_ctrl;\
\
architecture Behavioral of sheet_ctrl is\
\
	signal sheet_x : std_logic_vector ( 9 downto 0) := \'931000000011\'94; --top left x, initial value: 515\
              constant sheet_y : std_logic_vector ( 9 downto 0) := \'930100011000\'94;     --top left y, initial value: 280\
\
	--constant dim_x : integer := 20;\uc0\u8232 	--constant dim_y : integer := 30;\u8232 \
	signal sheet_floor : std_logic_vector (2 downto 0) := \'93011\'93; --floor nb of where the sheet is, initially at 3\
	\
begin\
	process(pixel_clk)\
\
	if rising_edge(pixel_clk) then\
		\
		if reset;\
			score <=  0;\
		else: 	\
\
		      if ( char_floor = sheet_floor) then\
			if (row > sheet_y and row < sheet_y + \'930000011110\'94 and col > sheet_x and col < sheet_x +\'940000010100\'94) then  --y+30 and x+20\
\pard\pardeftab720\li2124\fi708\ri-44\partightenfactor0
\cf0 sheet_on = \'911\'92;\
sheet_rgb = \'93111111111111\'94;\
\pard\pardeftab720\ri-44\partightenfactor0
\cf0 			\
\pard\pardeftab720\li2124\fi708\ri-44\partightenfactor0
\cf0 if (char_x > sheet_x and char_x < sheet_x + 5) --detect collision \
\pard\pardeftab720\ri-44\partightenfactor0
\cf0              						\
\pard\pardeftab720\li2832\fi708\ri-44\partightenfactor0
\cf0 score <= score + 1;\
\pard\pardeftab720\ri-44\partightenfactor0
\cf0 				              sheet_x <= pseudo random*; --generating a \'91new\'92 sheet \
\pard\pardeftab720\li3540\ri-44\partightenfactor0
\cf0 sheet_floor <= pseudo random*; --by changing its position \
\pard\pardeftab720\ri-44\partightenfactor0
\cf0 				endif\
			else \
				sheet_on = \'910\'92;\
			endif\
		     else\
			sheet_on = \'920\'92;\
\
		     end if;\
\
		end if;\
		\
\
	end if;\
\
	end process;\
\
\
end Behavioral;\
\pard\pardeftab720\ri-44\sa30\partightenfactor0

\fs21 \cf0 \
\pard\pardeftab720\ri-44\partightenfactor0

\fs24 \cf0 \
}